<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vg0-uG-REq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj9-xp-lua">
                                <rect key="frame" x="30" y="94" width="315" height="35"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="I8N-AI-N2P"/>
                                </constraints>
                                <state key="normal" title="测试 UIView 隐式动画">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="e8T-xK-tLO" kind="push" id="paN-5M-0ml"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fj9-xp-lua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="L4C-Mp-ooX"/>
                            <constraint firstAttribute="trailing" secondItem="fj9-xp-lua" secondAttribute="trailing" constant="30" id="eHs-45-xao"/>
                            <constraint firstItem="fj9-xp-lua" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="y7m-9r-Wiq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ULE-aQ-jFD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-9"/>
        </scene>
        <!--View Test View Controller-->
        <scene sceneID="JgL-OO-ScI">
            <objects>
                <viewController id="e8T-xK-tLO" customClass="ViewTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EmD-9X-qi0"/>
                        <viewControllerLayoutGuide type="bottom" id="jfm-7M-5EY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q2n-Wj-qMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XAJ-XO-abr">
                                <rect key="frame" x="16" y="89" width="126" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMd-22-rlZ">
                                <rect key="frame" x="10" y="627" width="150" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="F5k-99-dHy"/>
                                    <constraint firstAttribute="height" constant="30" id="FOu-Z5-23W"/>
                                </constraints>
                                <state key="normal" title="delegate = redView"/>
                                <connections>
                                    <action selector="action1:" destination="e8T-xK-tLO" eventType="touchUpInside" id="MYE-JT-AOf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jfm-7M-5EY" firstAttribute="top" secondItem="LMd-22-rlZ" secondAttribute="bottom" constant="10" id="txY-ew-FRI"/>
                            <constraint firstItem="LMd-22-rlZ" firstAttribute="leading" secondItem="q2n-Wj-qMP" secondAttribute="leading" constant="10" id="yeA-3t-OeL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a1l-4M-fCE"/>
                    <connections>
                        <outlet property="redView" destination="XAJ-XO-abr" id="5uB-zr-rtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVo-3j-KkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="-9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ob-UB-5NV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vg0-uG-REq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bi3-uZ-Z1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wb7-sF-p59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6R-Z8-ogF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.39999999999998" y="-8.5457271364317844"/>
        </scene>
    </scenes>
</document>
